GOOGLE_CLIENT_ID = 368702446052-n4kl9t2kr3kq8f2o3s3vmjm605jpnho2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "ZVb7vhPXLDyaNYHGQn4PPVld+9/6zUpHq4fkgwJvyYr"